{
  "name": "sample-webpack",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "test-build": "cross-env NODE_ENV=development webpack --mode development",
    "prebuild": "node webpack.prebuild.mjs",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "stats": "webpack --json > stats.json && webpack-bundle-analyzer stats.json",
    "create-cloud": "mkdir /tmp"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Pasha",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/eslint-parser": "latest",
    "@babel/polyfill": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@babel/preset-typescript": "latest",
    "@reduxjs/toolkit": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-router-dom": "latest",
    "@types/webpack-env": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "autoprefixer": "latest",
    "babel-loader": "latest",
    "clean-webpack-plugin": "latest",
    "copy-webpack-plugin": "latest",
    "cross-env": "latest",
    "css-loader": "latest",
    "css-minimizer-webpack-plugin": "latest",
    "csv-loader": "latest",
    "eslint": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-react": "latest",
    "eslint-webpack-plugin": "latest",
    "file-loader": "latest",
    "fs": "latest",
    "html-loader": "latest",
    "html-webpack-live-reload-plugin": "latest",
    "html-webpack-plugin": "latest",
    "imagemin": "latest",
    "imagemin-webp": "latest",
    "imagemin-webp-webpack-plugin": "latest",
    "less": "latest",
    "less-loader": "latest",
    "mini-css-extract-plugin": "latest",
    "node-sass": "latest",
    "postcss": "latest",
    "postcss-loader": "latest",
    "react-redux": "latest",
    "redux": "latest",
    "redux-devtools-extension": "latest",
    "redux-thunk": "latest",
    "sass": "^1.54.5",
    "sass-loader": "latest",
    "style-loader": "latest",
    "terser-webpack-plugin": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-bundle-analyzer": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "xml-loader": "latest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-regular-svg-icons": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/react-fontawesome": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-paginate": "latest",
    "react-router-dom": "latest"
  },
  "description": ""
}
